# Application-to-attend-by-QRcode-Sqlite-Androidstudio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kma/: Calendar.java  DanhSachLopActivity.java  InFoAppActivity.java  MainActivity.java  ManagerActivity.java  QRScannerActivity.java  ThemLopActivity.java  ThemSinhVienActivity.java  qrresult.java
app/src/main/java/com/example/kma/adapter/: LopAdapter.java  SinhVienAdapter.java
app/src/main/java/com/example/kma/dao/: DaoTaiKhoan.java  LopDao.java  SinhVienDao.java
app/src/main/java/com/example/kma/database/: DBHeplper.java
app/src/main/java/com/example/kma/introActivity/: IntroOneActivity.java
app/src/main/java/com/example/kma/loginandregisteractivity/: ChangePasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/kma/model/: Lop.java  SinhVien.java  TaikhoanMatKhau.java
app/src/main/res/layout/: activity_calendar.xml  activity_change_password.xml  activity_danh_sach_lop.xml  activity_info_app.xml  activity_intro_one.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_qrscanner.xml  activity_register.xml  activity_scanner_view.xml  activity_them_lop.xml  activity_them_sinh_vien.xml  custom_toolbar.xml  custom_toolbar_danhsachsinhvien.xml  custom_toolbar_event.xml  custom_toolbardahsachlop.xml  custom_toolbarinfoapp.xml  customtoolbarthemlop.xml  customtoolbarthemsv.xml  dong_lop.xml  dong_sinhvien.xml  edit_lop.xml  sua_sinhvien.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/test/java/com/example/kma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
