<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bginfor"
    tools:context="com.example.kma.InFoAppActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbarinfoapp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/uef" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="start"
            android:shadowColor="#0022A8"
            android:shadowDx="-1"
            android:shadowDy="-5"
            android:shadowRadius="15"
            android:text="Student Manager"
            android:textAlignment="textStart"
            android:textColor="#FFFF00"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text=" - Review: "
                android:textColor="#FFFF00"
                android:textSize="24dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="- Ứng dụng được tham khảo từ nhiều nguồn và hoàn thiện trong thời gian ngắn nên không tránh được còn nhiều sai sót, chúng em sẽ cố gắng update trong tương lai!"
                android:textColor="#0F0F0F"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="- Đăng nhập:"
                android:textColor="#FFFF00"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="  +Đăng ký, đăng nhập, đổi mật khẩu, lưu thông tin đăng nhập"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="  +Text Welcome sau khi đăng nhập"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="- Quản lý lớp học và sinh viên:"
                android:textColor="#FFFF00"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Xem danh sách lớp học trên listview"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Thêm, sửa, xóa lớp"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Tìm kiếm lớp học theo tên lớp"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Chọn vào lớp xem được danh sách sinh viên của lớp đó"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Mỗi lớp học có nhiều sinh viên"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Xem danh sách sinh viên trên listview"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Thêm, sửa, xóa sinh viên"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Tìm kiếm sinh viên theo tên sinh viên"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Mỗi sinh viên có 1 lơp học "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="- Điểm danh bằng Qr:"
                android:textColor="#FFFF00"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Quét mã vạch trên thẻ sinh viên để điểm danh"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   + Hiển thị danh sách điểm danh theo thời gian thực"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   -"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   -"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   -"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   -"
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageView2"
                android:text="   "
                android:textSize="20dp"
                android:textColor="#0F0F0F"/>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>